<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="200.0" prefWidth="320.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafx_ik.GirisVeKayitEkranlari.GirisEkraniController">
   <children>
      <TextField fx:id="txtKuladi" layoutX="85.0" layoutY="27.0" promptText="Kullanıcı Adı" />
      <PasswordField fx:id="txtParola" layoutX="87.0" layoutY="85.0" promptText="Parola" />
      <Button fx:id="btnGirisYap" layoutX="128.0" layoutY="149.0" mnemonicParsing="false" onAction="#girisYapEkran" text="Giriş Yap" />
   </children>
</AnchorPane>
