<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="200" prefWidth="320" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="javafx_ik.GirisVeKayitEkranlari.KayitEkraniController">
   <children>
      <TextField fx:id="kadi" layoutX="86.0" layoutY="25.0" promptText="Kullanıcı Adı" />
      <PasswordField fx:id="parola" layoutX="86.0" layoutY="66.0" promptText="Parola" />
      <Button fx:id="btnKaydet" layoutX="129.0" layoutY="147.0" mnemonicParsing="false" onAction="#handleButtonAction" text="Kaydet" />
      <ChoiceBox fx:id="seviyeSec" layoutX="86.0" layoutY="105.0" prefWidth="150.0" />
   </children>
</AnchorPane>
