<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafx_ik.Bolumu.FirmaYonetimiController">
   <children>
      <TabPane layoutX="8.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab text="Firma Yönetimi">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="tableFirma" prefHeight="369.0" prefWidth="548.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columns>
                            <TableColumn fx:id="c1" prefWidth="32.0" text="ID" />
                            <TableColumn fx:id="c2" prefWidth="53.0" text="Bölüm_ID" />
                              <TableColumn fx:id="c3" prefWidth="78.0" text="Ünvan" />
                              <TableColumn fx:id="c4" prefWidth="75.0" text="Yetkili Adı" />
                              <TableColumn fx:id="c5" prefWidth="72.0" text="Yetkili Soyadı" />
                              <TableColumn fx:id="c6" prefWidth="94.0" text="Telefon" />
                              <TableColumn fx:id="c7" prefWidth="73.0" text="GSM" />
                              <TableColumn fx:id="c8" prefWidth="41.0" text="LOGO" />
                              <TableColumn fx:id="c9" prefWidth="36.0" text="Puan" />
                              <TableColumn fx:id="c10" prefWidth="79.0" text="Açıklama" />
                              <TableColumn fx:id="c11" prefWidth="72.0" text="WEB Adresi" />
                              <TableColumn fx:id="c12" prefWidth="38.0" text="Mail" />
                              <TableColumn fx:id="c13" prefWidth="56.0" text="Tarih" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="İlan Yönetimi">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView layoutX="7.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columns>
                            <TableColumn prefWidth="31.0" text="ID" />
                            <TableColumn prefWidth="55.0" text="Firma_ID" />
                              <TableColumn prefWidth="70.0" text="Bölümler" />
                              <TableColumn prefWidth="76.0" text="Başlık" />
                              <TableColumn prefWidth="109.0" text="Kısa Açıklama" />
                              <TableColumn prefWidth="63.0" text="Detay" />
                              <TableColumn prefWidth="72.0" text="Koşullar" />
                              <TableColumn prefWidth="66.0" text="İzlenme" />
                              <TableColumn prefWidth="72.0" text="Personel Sayısı" />
                              <TableColumn prefWidth="92.0" text="Başlangıç Tarihi" />
                              <TableColumn prefWidth="50.0" text="Bitiş Tarihi" />
                              <TableColumn prefWidth="75.0" text="C1" />
                          </columns>
                        </TableView>
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab text="Personel Yönetimi">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView layoutX="86.0" layoutY="14.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columns>
                            <TableColumn prefWidth="75.0" text="C1" />
                            <TableColumn prefWidth="75.0" text="C2" />
                          </columns>
                        </TableView>
                     </children></AnchorPane>
               </content>
            </Tab>
            <Tab text="Görüşmeler Yönetimi">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
