<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafx_ik.Bolumu.IK_BolumuController">
    <children>
        <TableView fx:id="table" layoutX="21.0" layoutY="115.0" prefHeight="328.0" prefWidth="680.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="120.0">

        </TableView>
        <TextField fx:id="txtArama" layoutX="392.0" layoutY="86.0" onKeyPressed="#fncArama" prefHeight="25.0" prefWidth="284.0" promptText="Arama" AnchorPane.rightAnchor="5.0" />
    </children>
</AnchorPane>
