<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafx_ik.Admin.AdminPanelController">
   <children>
      <Button layoutX="24.0" layoutY="225.0" mnemonicParsing="false" prefHeight="150.0" prefWidth="150.0" text="İlanlar" />
      <Button layoutX="584.0" layoutY="20.0" mnemonicParsing="false" prefHeight="150.0" prefWidth="150.0" text="Firma" />
      <Button layoutX="400.0" layoutY="20.0" mnemonicParsing="false" prefHeight="150.0" prefWidth="150.0" text="Personel" />
      <Button layoutX="210.0" layoutY="20.0" mnemonicParsing="false" prefHeight="150.0" prefWidth="150.0" text="İK" />
      <Button layoutX="400.0" layoutY="225.0" mnemonicParsing="false" onAction="#bolumYonet" prefHeight="150.0" prefWidth="150.0" text="Bölüm Yönetimi" />
      <Button fx:id="btn1" layoutX="24.0" layoutY="20.0" mnemonicParsing="false" onAction="#kayitEkrani" prefHeight="150.0" prefWidth="150.0" text="Yeni Kayıt" />
      <Button layoutX="24.0" layoutY="410.0" mnemonicParsing="false" prefHeight="150.0" prefWidth="150.0" text="Ücret Yönetimi" />
      <Button layoutX="210.0" layoutY="225.0" mnemonicParsing="false" prefHeight="150.0" prefWidth="150.0" text="İş Görüşmeleri" />
   </children>
</AnchorPane>
