<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafx_ik.Admin.BolumYonetimiController">
   <children>
      <TableView fx:id="tableBolum" layoutX="14.0" layoutY="14.0" onMouseClicked="#secimYap" prefHeight="560.0" prefWidth="225.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0">
        <columns>
          <TableColumn fx:id="c1" prefWidth="75.0" text="ID" />
          <TableColumn fx:id="c2" prefWidth="75.0" text="Bölüm" />
            <TableColumn fx:id="c3" prefWidth="75.0" text="Üst Kat Id" />
        </columns>
      </TableView>
      <TextField fx:id="txtBolum" layoutX="311.0" layoutY="74.0" prefHeight="65.0" prefWidth="150.0" promptText="Bölüm" />
      <TextField fx:id="txtUstKat" layoutX="582.0" layoutY="74.0" prefHeight="65.0" prefWidth="150.0" promptText="Üst Kat ID" />
      <Button layoutX="311.0" layoutY="180.0" mnemonicParsing="false" onAction="#bolumEkleBtn" prefHeight="150.0" prefWidth="150.0" text="Bölüm Ekle" />
      <Button layoutX="582.0" layoutY="180.0" mnemonicParsing="false" onAction="#silButon" prefHeight="150.0" prefWidth="150.0" text="Bölüm Sil" />
      <Button layoutX="446.0" layoutY="383.0" mnemonicParsing="false" onAction="#duzenle" prefHeight="150.0" prefWidth="150.0" text="Bölüm Düzenle" />
   </children>
</AnchorPane>
