<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="410.0" prefWidth="625.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafx_ik.Admin.Ik_ListeController">
   <children>
      <TableView fx:id="ik_tablo" onMouseClicked="#kisiSec" prefHeight="241.0" prefWidth="640.0">
        <columns>
          <TableColumn fx:id="s1" prefWidth="40.0" text="id" />
          <TableColumn fx:id="s2" prefWidth="88.0" text="adi" />
            <TableColumn fx:id="s3" prefWidth="97.0" text="soyadi" />
            <TableColumn fx:id="s4" prefWidth="75.0" text="telefon" />
            <TableColumn fx:id="s5" prefWidth="75.0" text="gsm" />
            <TableColumn fx:id="s6" prefWidth="92.0" text="adres" />
            <TableColumn fx:id="s7" prefWidth="99.0" text="mail" />
            <TableColumn fx:id="s8" prefWidth="75.0" text="tarih" />
        </columns>
      </TableView>
      <TextField fx:id="soyadi" layoutX="50.0" layoutY="293.0" promptText="Soyadı" />
      <TextField fx:id="telefon" layoutX="238.0" layoutY="261.0" promptText="Telefon" />
      <TextField fx:id="gsm" layoutX="238.0" layoutY="293.0" promptText="Gsm" />
      <TextField fx:id="adres" layoutX="426.0" layoutY="261.0" promptText="Adres" />
      <TextField fx:id="mail" layoutX="426.0" layoutY="293.0" promptText="Mail" />
      <Button fx:id="btnSil" layoutX="553.0" layoutY="359.0" mnemonicParsing="false" onAction="#kisiSil" prefHeight="25.0" prefWidth="72.0" text="Kişi Sil" />
      <Button fx:id="btnGuncelle" layoutX="27.0" layoutY="359.0" mnemonicParsing="false" onAction="#guncelle" prefHeight="25.0" prefWidth="72.0" text="Güncelle" />
      <TextField fx:id="adi" layoutX="50.0" layoutY="261.0" promptText="Adı" />
      <Button layoutX="274.0" layoutY="359.0" mnemonicParsing="false" onAction="#ikYonetim" text="İK Yönetimi" />
   </children>
</AnchorPane>
